body {
    width: 100%;

    background: linear-gradient(287.15deg, #450e4b 0%, #3c0c41 24.48%, rgba(207, 0, 99, 0) 100%), #cf0063;
}
* {
    font-family: "Gothic A1", sans-serif;
}
.main {
    display: flex;
    margin-top: 120px;
    /* margin-left: 150px; */
}
.header {
    font-family: "Gothic A1", sans-serif;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.nav_logo {
    padding: 4px;
    display: flex;
    width: 120px;
    height: 43px;
    margin-top: 29px;
    margin-left: 144px;
}
.nav_menu {
    padding: 7px;
    display: flex;
    margin-top: 40px;
    margin-right: 144px;
}
.header-menu,
a {
    line-height: 20px;
    font-size: 16px;
    color: aliceblue;
    text-decoration: none;
    transition: color 0.2s linear;
    margin: 0 10px;
}

a:hover {
    color: rgb(173, 39, 173);
}

.main .container {
    margin-left: 144px;
    align-items: flex-start;
    margin-top: 0;
}
.container {
    max-width: 1440px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-phone {
    display: flex;
    transform: translate(-80px, -80px);
}

.title-main {
    font-size: 80px;
    color: #ffffff;
    font-weight: 400;
    margin-bottom: -0.2em;
}
.text-main {
    width: 676px;
    font-size: 30px;
    color: #ffffff;
    max-width: 746px;
    margin-bottom: 1em;
}
.button {
    width: 140px;
    height: 60px;
    background-color: #fc0a7e;
    border-radius: 3px;
    border: #fc0a7e solid;
    color: #ffffff;
    transition: 400ms;
}
.button:hover {
    transform: scale(105%);
    transition: 500ms;
}
